{
  "name": "Tennis store",
  "short_name": "Tennis store",
  "theme_color": "#ffffff",
  "background_color": "#c1ff9a",
  "start_url": "/",
  "description": "Tennis store.",
  "display_override": [
    "window-control-overlay",
    "minimal-ui"
  ],
  "display": "standalone",
  "orientation": "portrait",
  "generated": "true",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screen1.jpg",
      "type": "image/jpg",
      "sizes": "720x1280",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/screen1.jpg",
      "type": "image/jpg",
      "sizes": "720x1280",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/screen2.jpg",
      "type": "image/jpg",
      "sizes": "720x1280",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/screen3.jpg",
      "type": "image/jpg",
      "sizes": "720x1280",
      "form_factor": "wide"
    }
  ]
}